{% extends 'base.html' %}
{% block head %}
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            outline: none;

            transition: all .2s linear;
        }
        .section {
            height: 100vh;
            width: 100%;
        }

        #section-1 {
            background: url("{{ url_for('static', filename='img/home-section-1-image.jpg') }}") fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;    

            display: flex;
            justify-content: end;
            align-items: center;
        }

        #section-1 #section-1-container {
            transition: opacity .2s linear ;
        }

        #section-1 #chuchut-title {
            font-size: 7vw;
            padding: 20px;
        }

        #section-1 #get-started-btn {
            margin-right: 20px;
            padding: 15px;

            background-color: var(--blue);
            border-radius: 20px;            

            color: white;
            font-size: 1.3vw;
            text-decoration: none;

            float: right;
        }

        #section-2 {
            background: url("{{ url_for('static', filename='img/home-section-1-image.jpg') }}") fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #section-2 #container {
            background: linear-gradient(rgba(17, 17, 17, 0.7), rgba(17, 17, 17, 0.7)), url("../static/img/home-section-1-image.jpg") fixed;
            border-radius: 50% 50% 0 0;
            width: inherit;
            height: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #section-2 #lines {
            background-color: #0869b8;
            width: 70%;
            height: 70%;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #section-2 #need-help, #section-2 #general-info {
            width: 250px;
            background-color: #6caee0;
            margin: 50px;

            height: 300px;
            text-align: center;
        }

        #section-2 #need-help h2, #section-2 #general-info h2 {
            color: var(--white);
            padding: 20px;
        }

        #section-2 .title {
            background-color: var(--white);

            transition: all .2s linear;

            width: 250px;
            height: min-content;
            padding: .25px;

            display: flex;
            justify-content: center;

            margin: 10px;
        }

        #section-2 .title h1 {
            color: var(--blue);

            padding-right: 5px;
            font-size: 2vw;
        }

        #section-2 #pickup-lines-btn {
            color: white;
            font-weight: 900;
            font-size: 2.5rem;
            transition: all .2s linear;
        }

        #section-2 #pickup-lines-btn:hover {
            color: #ced4da;
        }

        #section-2 #buttons h3 {
            transition: all .2s;
        }

        #section-2 #pickup-lines-btn:hover ~ h3 {
            color: #ced4da;
        }



        #section-3 {
            background-color: var(--gray);

            color: var(--white);
            font-family: "Heebo";

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #section-3 #register-form-link-div {
            transition: opacity .3s;
        }

        #section-3 #register-form-link-div #register-link {
            background-color: var(--blue);

            outline: none;
            border: none;

            border-radius: 10px;
        }

        .form-link {
            height: 30vh;
            width: 33.333vw;

            background-color: var(--white);
            color: var(--gray);

            text-align: right;

        }

        .form-link h1 {
            padding: 10px 30px;
            padding-bottom: 0;
            text-decoration:  5px var(--blue);
            font-size: 1.5vw;
        }

        .form-link h2 {
            padding: 10px 30px;
            color: var(--blue);
            font-size: medium;
            font-size: 1;
        }

        #section-3 #register-form-link-div #register-link-container {
            width: inherit;
            display: flex;
            justify-content: center;
            padding-top: 15px;
        }

        #section-3 #register-form-link-div #register-link a {
            padding: 20px;

            font-size: 3vw;
            font-family: "Heebo";

            color: var(--white);
            text-decoration: none;
            transition: all .2s;
        }

        #section-3 #register-form-link-div #register-link a:hover {
            padding: 25px;
        }
        
        #section-4 {
            background: linear-gradient(#0964aec5, #0964aec5);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .form-login{
            max-width: 1000px;
            width: 100%;
            margin-top: 50px;
        
            font: bold 14px sans-serif;
            text-align: center;
        }
        
        .form-log-in-with-email{
            position: relative;
            display: inline-block;
            vertical-align: top;
            margin-right: 130px;
            text-align: center;
            transition: all .2s;
        }
        
        .form-log-in-with-email .form-white-background{
            width: 570px;
            box-sizing: border-box;
            background-color: #ffffff;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            padding: 60px 80px;
            margin-bottom: 32px;
        }
        
        .form-log-in-with-email .form-row{
            margin-bottom: 23px;
        }
        
        .form-log-in-with-email .form-title-row{
            text-align: center;
            margin-bottom: 60px;
        }
        
        .form-log-in-with-email h1{
            display: inline-block;
            box-sizing: border-box;
            color:  #4c565e;
            font-size: 24px;
            padding: 0 30px 15px;
            border-bottom: 2px solid #6caee0;
            margin:0;
        }
        
        .form-log-in-with-email .form-row > label span{
            display: inline-block;
            box-sizing: border-box;
            color:  #5f5f5f;
            width: 125px;
            text-align: right;
            padding-right: 25px;
        }
        
        .form-log-in-with-email input{
            color:  #5f5f5f;
            box-sizing: border-box;
            width: 230px;
            box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
            padding: 12px 18px;
            border: 1px solid #dbdbdb;
        }
        
        .form-log-in-with-email button{
            display: block;
            border-radius: 2px;
            background-color:  #6caee0;
            color: #ffffff;
            font-weight: bold;
            box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
            padding: 15px 35px;
            border: 0;
            margin: 55px auto 0;
            cursor: pointer;
        }
        
        .form-log-in-with-email .form-forgotten-password,
        .form-log-in-with-email .form-create-an-account{
            text-decoration: none;
            padding: 4px 8px;
            font-weight: normal;
        }
        
        .form-log-in-with-email .form-forgotten-password{
            color:  #4e9eda;
        }
        
        .form-log-in-with-email .form-create-an-account{
            color:  #7b9d62;
            background-color: #d6f0c3;
        }
        
        .form-log-in-with-email:after{
            content: 'OR';
            position: absolute;
            bottom: 260px;
            right: -100px;
        
            border-radius: 50%;
            background-color: #edeca5;
            width: 50px;
            height: 50px;
            color: #93923b;
            font-size: 17px;
            line-height: 50px;
        }
        
        .form-sign-in-with-social{
            display: inline-block;
            max-width: 180px;
            box-sizing: border-box;
            vertical-align: top;
            text-align: center;
            margin-top: 70px;
            transition: all .2s .3s;

        }
        
        .form-sign-in-with-social .form-title-row{
            margin-bottom: 50px;
        }
        
        .form-sign-in-with-social .form-title{
            box-sizing: border-box;
            color:  #4c565e;
            font-size: 24px;
            padding: 15px 20px;
            border-bottom: 2px solid #6caee0;
        }
        
        .form-sign-in-with-social .form-google-button{
            color:  #ffffff;
            display: block;
            width: 145px;
            height: 40px;
            font-size: 12px;
            line-height: 40px;
            background-color:  rgba(222, 110, 60, 0.9);
            box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, 0.08);
            border-radius: 2px;
            margin: 8px auto;
            text-decoration: none;
        }
        
        .form-sign-in-with-social .form-facebook-button{
            color:  #ffffff;
            display: block;
            width: 145px;
            height: 40px;
            font-size: 12px;
            line-height: 40px;
            background-color:  rgba(75, 136, 194, 0.9);
            box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, 0.08);
            border-radius: 2px;
            margin: 8px auto;
            text-decoration: none;
        }
        
        .form-sign-in-with-social .form-twitter-button{
            color:  #ffffff;
            display: block;
            width: 145px;
            height: 40px;
            font-size: 12px;
            line-height: 40px;
            background-color:  rgba(123, 195, 226, 0.9);
            box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, 0.08);
            border-radius: 2px;
            margin: 8px auto;
            text-decoration: none;
        }
        
        /*	Making the form responsive. Remove these media queries
            if you don't need the form to work on mobile devices. */
        
        @media (max-width: 900px) {
        
            #section-4 {
                background-color: #4c565e;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                padding: 0;
            }

            .form-log-in-with-email {
                margin: 0%;
                padding-bottom: 0%;
            }

            .form-log-in-with-email:after{
                display: none;
            }

            .form-white-background {
                margin-bottom: 0%;
                padding: 0;
            }
        
            .form-sign-in-with-social{
                display: none;
            }

            .form-login {
                margin: 0;
                padding: 0;
            }
        }
        
        @media (max-width: 600px) {
        
            .form-log-in-with-email .form-white-background{
                width: 300px;
                padding-left: 35px;
                padding-right: 35px;
            }
        
            .form-log-in-with-email .form-row > label span{
                display: block;
                text-align: left;
                padding: 0 0 10px;
            }
        
            .form-log-in-with-email .form-email,
            .form-log-in-with-email .form-password{
                display: block;
                margin: 0 auto;
            }
        
            .form-log-in-with-email:after{
                bottom: -80px;
                left: 50%;
                margin-left: -25px;
            }
        
            .form-log-in-with-email .form-forgotten-password,
            .form-log-in-with-email .form-create-an-account{
                display: block;
                margin: 5px auto;
                max-width: 180px;
            }
        
        }

    </style>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
{% endblock %}

{% block body %}
    <header class="section" id="section-1">

        <div id="section-1-container">
            <h1 class="hebrew-title" id="chuchut-title">?אין צ'וצ'ות</h1>
            <a href="{{ url_for('register_page') }}" class="hebrew-title" id="get-started-btn">התחילו את האלגוריתם</a>
        </div>

    </header>

    <section id="section-2" class="section">
        <div id="container">
            <div id="lines">
                <div id="buttons">
                    <a id="pickup-lines-btn" href="{{ url_for('pickup_lines_page') }}">
                        <i class="fa fa-arrow-left"></i>
                    </a>                
                    <h3 id="continue-button" class="hebrew-title">
                        המשך
                    </h3>
                </div>
    
                <div id="general-info">
                    <div class="title">
                        <h1 class="hebrew-title">
                            מידע כללי
                        </h1>
                    </div>
                    <h2 class="hebrew-title">
                        מעל ל-5.3 זוגות שמחים יעידו, זה
                        <br>
                        !עובד לפעמים
                        <br>
                        לא נוסה על בעלי 
                        <br>
                        !חיים
                    </h2>
                </div>
                <div id="need-help">
                    <div class="title">
                        <h1 class="hebrew-title">
                            ?זקוק לעזרה
                        </h1>
                    </div>
                    <h2 class="hebrew-title">
                        תפנה לאחד מרבי המשפטי פתיחה השנונים שלנו בשביל להוריד את 
                        <br>
                        !רמת הקושי
                    </h2>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="section-3">    
        <div class="form-link" id="register-form-link-div">
            <h1>?רוצה להרשם</h1>
            <h2>?או שאת/ה להשאר רווק/ה לנצח</h2>
            <div id="register-link-container">
                <button id="register-link"><a href="{{ url_for('register_page') }}">הרשם</a></button>
            </div>
        </div>
    </section>

    <section class="section" id="section-4">
        <form class="form-login" method="post">
            {{ form.hidden_tag() }}

            <div class="form-log-in-with-email">

                <div class="form-white-background">

                    <div class="form-title-row">
                        <h1>Log in</h1>
                    </div>

                    <div class="form-row">
                            {% if form.email.errors %}
                            {{ form.email(class="invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.email.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.email(placeholder="מייל") }}
                        {% endif %}
                        </label>
                    </div>

                    <div class="form-row">
                        <label>
                        {% if form.password.errors %}
                            {{ form.password(class="invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.password.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.password(placeholder="מייל") }}
                        {% endif %}
                        </label>
                    </div>


                    <div class="form-row">
                        {{ form.submit }}
                    </div>

                </div>
            </div>

            <div class="form-sign-in-with-social">

                <div class="form-row form-title-row">
                    <span class="form-title">Sign in with</span>
                </div>

                <a href="#" class="form-google-button">Google</a>
                <a href="#" class="form-facebook-button">Facebook</a>
                <a href="#" class="form-twitter-button">Twitter</a>

            </div>
        </form>
    </section>
    
    <script src="{{ url_for('static', filename='js/home-parallax.js') }}"></script>

{% endblock %}
